{
  "routes": [
    {
      "src": "/",
      "dest": "/api/initiate.ts"
    },
    {
      "src": "/authenticate",
      "dest": "api/authenticate.ts"
    },
    {
      "src": "/transfer",
      "dest": "api/transferWeekly.ts"
    }
  ]
}
